PORT =4000

DB_URI = "mongodb+srv://vaibhav:aman@cluster0.il74hmr.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL ="http://localhost:3000"

JWT_SECRET=nsvbjdfbdjbvjbdbjdbjdbjuugtrtuftrddfggdgfdhdr

JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_HOST =smtp.gmail.com

SMPT_PORT=665

SMPT_MAIL =vaibhavtyagi295@gmail.com

SMPT_PASSWORD =amansharma

CLOUDINARY_NAME =dckck5gxm

CLOUDINARY_API_KEY= 246958778578543

CLOUDINARY_API_SECRET=Lmma5xdi-fSI9YiUpgIuYOqyF5U

